<resources>

    <color name="black_overlay">#66000000</color>
    <color name="statusbar">#512DA8</color>
    <color name="primary">#673AB7</color>
    <color name="seconday">#ff853bd6</color>
    <color name="material300">#9575CD</color>
    <color name="material200">#B39DDB</color>
    <color name="material100">#D1C4E9</color>
    <color name="background">#EDE7F6</color>
    <color name="dialog_background">#ffffffff</color>

    <color name="chatsend_50">#E1F5FE</color>
    <color name="chatreceive_50">#E0F2F1</color>

    <color name="highlight_primary">#E91E63</color>
    <color name="highlight_secondary">#EC407A</color>


    <color name="darktext_primary">#de000000</color>
    <color name="darktext_secondary">#8a000000</color>
    <color name="darktext_hintordisabled">#42000000</color>
    <color name="dark_divider">#28000000</color>

    <color name="lighttext_primary">#ffffffff</color>
    <color name="lighttext_secondary">#b3ffffff</color>
    <color name="lighttext_hintordisabled">#4cffffff</color>



</resources>
