<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gagan.italk" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    

    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="15"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:hardwareAccelerated="true"

        android:theme="@style/AppTheme" >
        <receiver android:name=".NotificationReceiver"
            >
            <intent-filter>

                <action android:name="com.example.iTalk.ShowNotification" />

            </intent-filter>

        </receiver>

        <activity

            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppThemeLogin" >
            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>
        <activity
            android:name=".UserRoom"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_user_room"
            android:theme="@style/AppThemeUser">
        </activity>
        <activity
            android:name=".chatRoom"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_chat_room"
            android:windowSoftInputMode="adjustResize"

            android:theme="@style/AppThemeChat"
            >
        </activity>
        <activity
            android:name=".SmallActivity.ImageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_image"
            android:theme="@style/FullscreenTheme" >
        </activity>
        <service android:name=".BackgroundService"
            />
    </application>

</manifest>
