<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fillBefore="true"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="500"

        android:startOffset="0"
        />
    <translate
        android:fillAfter="true"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromYDelta="00%"
        android:toYDelta="100%"
        android:duration="500"
        android:startOffset="1500"
        />
</set>