<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.example.gagan.italk.chatRoom">
    <item android:id="@+id/action_attachment" android:title="Attachment"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_more"/>
    <item android:id="@+id/action_showDP" android:title="Show DP"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>
