<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    tools:context="com.example.gagan.italk.chatRoom" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/t1"
        android:alpha="0.5"/>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/abc_action_bar_default_height_material"
    >

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        >

    <ListView
        android:paddingRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stackFromBottom="true"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true"
        android:id="@+id/id_chatroom_lv_chat"
        android:divider="#000"
     />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_ff"
            android:rotation="270"
            android:onClick="moveListViewUp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|top"
            android:alpha="0.5"/>
        <ImageButton
            android:id="@+id/ib_cr_moveLVbtm"
            android:alpha="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_ff"
            android:rotation="90"
            android:onClick="moveListViewDown"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|bottom" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/chatroom_bottom_nomsg"
        android:visibility="gone"
        android:background="@android:drawable/dialog_holo_light_frame">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:text="You can't send Message at this Moment"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/chatroom_bottom_layout"
        android:visibility="gone">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.1"
            android:background="@color/seconday"
            />

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/stat_sys_upload"
            android:visibility="gone"
            android:tint="#ff37d5ff"
            android:layout_gravity="center_vertical"
            android:id="@+id/id_chatroom_iv_isUploading"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
             android:background="@drawable/fab_rec"
            android:paddingLeft="4dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type Message Here"
                android:maxLines="4"
                android:textColor="@color/darktext_primary"
                android:background="@drawable/type_msg_chat_back"
                android:id="@+id/id_chatroom_et_msg"
                android:layout_gravity="left|bottom" />
        </FrameLayout>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:src="@drawable/img_send"
            android:scaleType="centerCrop"
            android:tint="#FFF"
            android:padding="5dp"
            android:paddingLeft="8dp"
            android:layout_margin="-5dp"
            android:background="@drawable/fab"
            android:id="@+id/id_chatroom_b_send"
            />


    </LinearLayout>
     </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:layout_height="@dimen/abc_action_bar_default_height_material">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/primary"
        android:alpha="01"

        />


    <LinearLayout
        android:id="@+id/cr_action_bar_optionContainer"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/cr_action_bar_process"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_more"
            android:id="@+id/cr_action_bar_more"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:id="@+id/cr_action_bar_options"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:tint="@color/lighttext_secondary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:layout_toLeftOf="@+id/cr_action_bar_optionContainer"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"
            android:rotation="180"
            android:tint="@color/lighttext_secondary"
            android:background="@android:color/transparent"
            android:paddingRight="3dp"
            android:id="@+id/cr_action_bar_back"/>
        <FrameLayout
            android:layout_marginRight="4dp"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material">
        <!--android:background="@drawable/fab_rec"
            -->
            <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@drawable/no_dp"
                android:padding="2dp"
            android:background="@android:color/transparent"
            android:id="@+id/cr_action_bar_dp"
            android:scaleType="centerCrop"
            />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/abc_action_bar_default_height_material">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textSize="20dp"
                android:id="@+id/cr_action_bar_nn"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/lighttext_primary"
                android:singleLine="true"
                />
            <TextView
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cr_action_bar_un"
                android:textColor="@color/lighttext_secondary"
                android:text="Username (Last Login)"/>

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load More"
        android:alpha="0.5"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="#FFF"
        android:background="#333"
        android:id="@+id/id_chatroom_tv_loadmore"
        />

</RelativeLayout>
