<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.gagan.italk.UserRoom">

    <ListView

        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
        android:id="@+id/id_userhome_onlinelist"
        android:divider="@color/dark_divider"
        android:dividerHeight="0.1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tv_no_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:text="No one is Online Now\nBut You can still send messages"
        />
</RelativeLayout>
