<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@android:drawable/editbox_dropdown_light_frame"-->
        <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="left"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/chat_background_r"
            >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="0.5dp"
        android:orientation="vertical"
        android:layout_marginRight="1dp"
        >

    <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--- chat data ---"
            android:textColor="@color/darktext_primary"
            android:id="@+id/id_chatroom_tv_chat_ele"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ time ]"
            android:textColor="@color/darktext_secondary"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textSize="8dp"
            android:id="@+id/id_chatroom_tv_chat_time"
            />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>