<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    >
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:foreground="@drawable/dpimageback"
        android:foregroundGravity="center"
        android:id="@+id/frameLayout"
        android:scaleY="0.75"
        android:scaleX="0.75">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            android:id="@+id/id_userhome_iv_listUser_dp"
            android:src="@drawable/no_dp"
            />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:textColor="@color/darktext_primary"
        android:text="Some User"
        android:id="@+id/id_userhome_tv_listUser_text"
        android:layout_toRightOf="@+id/frameLayout"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/id_userhome_tv_listUser_lastMessageTime"
        android:layout_toStartOf="@+id/id_userhome_tv_listUser_lastMessageTime"
        />



</RelativeLayout>