<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background_s"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_sys_download_done"
            android:tint="#00D"
            android:id="@+id/id_chatroom_iv_chat_download"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_sys_download"
            android:id="@+id/id_chatroom_iv_chat_downloading"
            android:tint="#0F0"
            android:visibility="gone"
            />
        <TextView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- chat data ---"
            android:layout_gravity="center"
            android:textColor="#00F"
            android:id="@+id/id_chatroom_tv_chat_ele"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[ time ]"
        android:layout_gravity="right"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="8dp"
        android:id="@+id/id_chatroom_tv_chat_time"
        />

</LinearLayout>