<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="#FFF">
    <ImageButton
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/camera"
        android:id="@+id/ib_cso_camera"/>
    <ImageButton
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/photosicon"
        android:id="@+id/ib_cso_photos"/>
    <ImageButton
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/no_dp"
        android:id="@+id/ib_cso_nodp"/>

</LinearLayout>