<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:background="@color/primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_toStartOf="@+id/linearLayout3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:textColor="#F00"
                android:textSize="@dimen/abc_text_size_title_material"
                android:textStyle="italic|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talk"
                android:textColor="@color/lighttext_primary"
                android:textSize="@dimen/abc_text_size_title_material"

                android:textStyle="normal"/>
        </LinearLayout>
        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:id="@+id/ur_action_bar_nickname"
            android:textSize="16dp"
            android:textColor="@color/lighttext_secondary"
            android:layout_below="@+id/linearLayout2"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
</LinearLayout>