<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <stroke android:color="#ff610068"
        android:width="2dp"
        />
    <corners android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp"
        />
    <gradient android:angle="270"
        android:startColor="#D9D9D9"
        android:centerColor="#FFF"
        android:endColor="#AAA"
        />

</shape>